<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/CreateQuestion4"
        android:layout_width="138dp"
        android:layout_height="36dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:text="Question 4"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/CreateQuestionInput4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/CreateQuestionInput4" />

    <TextView
        android:id="@+id/CreateQuestio5"
        android:layout_width="138dp"
        android:layout_height="36dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:text="Question 5"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/CreateQuestionInput5"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/CreateQuestionInput5" />

    <TextView
        android:id="@+id/CreateQuestion6"
        android:layout_width="138dp"
        android:layout_height="36dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:text="Question 6"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/CreateQuestionInput6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/CreateQuestionInput6" />

    <TextView
        android:id="@+id/CreateQuestion7"
        android:layout_width="138dp"
        android:layout_height="36dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:text="Question 7"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/CreateQuestionInput7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/CreateQuestionInput7" />

    <TextView
        android:id="@+id/CreateQuestion8"
        android:layout_width="138dp"
        android:layout_height="36dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:text="Question 8"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/CreateQuestionInput8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CreateQuestionInput7" />

    <TextView
        android:id="@+id/CreateQuestion9"
        android:layout_width="138dp"
        android:layout_height="36dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:text="Question 9"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/CreateQuestionInput9"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CreateQuestionInput8" />

    <TextView
        android:id="@+id/CreateQuestion10"
        android:layout_width="138dp"
        android:layout_height="36dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:text="Question 10"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/CreateQuestionInput10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/CreateQuestionInput10" />

    <TextView
        android:id="@+id/CreateQuestion2"
        android:layout_width="138dp"
        android:layout_height="36dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:text="Question 2"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/CreateQuestionInput2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/CreateQuestionInput2" />

    <TextView
        android:id="@+id/CreateQuestion3"
        android:layout_width="138dp"
        android:layout_height="36dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:text="Question 3"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/CreateQuestionInput3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CreateQuestionInput2" />

    <EditText
        android:id="@+id/CreateQuestionInput2"
        android:layout_width="226dp"
        android:layout_height="51dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Question 2"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CreateQuestionInput1" />

    <EditText
        android:id="@+id/CreateQuestionInput10"
        android:layout_width="226dp"
        android:layout_height="51dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Question 10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CreateQuestionInput9" />

    <EditText
        android:id="@+id/CreateQuestionInput7"
        android:layout_width="226dp"
        android:layout_height="51dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Question 7"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CreateQuestionInput6" />

    <EditText
        android:id="@+id/CreateQuestionInput6"
        android:layout_width="226dp"
        android:layout_height="51dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Question 6"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CreateQuestionInput5" />

    <EditText
        android:id="@+id/CreateQuestionInput5"
        android:layout_width="226dp"
        android:layout_height="51dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Question 5"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CreateQuestionInput4" />

    <EditText
        android:id="@+id/CreateQuestionInput8"
        android:layout_width="226dp"
        android:layout_height="51dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Question 8"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CreateQuestionInput7" />

    <EditText
        android:id="@+id/CreateQuestionInput4"
        android:layout_width="226dp"
        android:layout_height="51dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Question 4"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CreateQuestionInput3" />

    <EditText
        android:id="@+id/CreateQuestionInput3"
        android:layout_width="226dp"
        android:layout_height="51dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Question 3"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CreateQuestionInput2" />

    <EditText
        android:id="@+id/CreateQuestionInput9"
        android:layout_width="226dp"
        android:layout_height="51dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Question 9"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CreateQuestionInput8" />

    <Button
        android:id="@+id/createButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="16dp"
        android:onClick="create"
        android:text="Create"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/CreateQuestionInput1"
        android:layout_width="226dp"
        android:layout_height="51dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Question 1"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CreateQuestionTitleInput" />

    <EditText
        android:id="@+id/CreateQuestionTitleInput"
        android:layout_width="226dp"
        android:layout_height="51dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Question Title"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/CreateQuestionTitle"
        android:layout_width="138dp"
        android:layout_height="36dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:text="Question Title"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/CreateQuestionTitleInput"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/CreateQuestion1"
        android:layout_width="138dp"
        android:layout_height="36dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:text="Question 1"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/CreateQuestionInput1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/CreateQuestionInput1" />

</androidx.constraintlayout.widget.ConstraintLayout>