<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Listview">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/textViewMCode"
            android:layout_width="132dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:padding="2dp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/textViewMSTime"
            android:layout_width="138dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:padding="2dp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/textViewMETime"
            android:layout_width="137dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:padding="2dp"
            android:textColor="@color/black" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>