<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/user"
            android:layout_width="132dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:padding="2dp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/question"
            android:layout_width="138dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:padding="2dp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/answer"
            android:layout_width="137dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:padding="2dp"
            android:textColor="@color/black" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>