<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.SurveyApp"
        tools:targetApi="31">
        <activity
            android:name=".LoginActivity"
            android:exported="false"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".RegisterActivity"
            android:exported="false"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".AdminHomePageActivity"
            android:exported="false" />
        <activity
            android:name=".CreateNewSurveyActivity"
            android:exported="false"
            android:parentActivityName=".AdminHomePageActivity" />
        <activity
            android:name=".UploadSurveyActivity"
            android:exported="false"
            android:parentActivityName=".AdminHomePageActivity" />
        <activity
            android:name=".UpdateSurveyActivity"
            android:exported="false"
            android:parentActivityName=".AdminHomePageActivity" />
        <activity
            android:name=".DisplayActiveSurveysActivity"
            android:exported="false"
            android:parentActivityName=".AdminHomePageActivity" />
        <activity
            android:name=".SurveyResponsesActivity"
            android:exported="false"
            android:parentActivityName=".AdminHomePageActivity" />
        <activity
            android:name=".StatsPageActivity"
            android:exported="false"
            android:parentActivityName=".AdminHomePageActivity" />
        <activity
            android:name=".StudentHomePageActivity"
            android:exported="true"/>
        <activity
            android:name=".SurveyResponsesViewActivity"
            android:exported="true"
            android:parentActivityName=".SurveyResponsesActivity"/>
        <activity
            android:name=".ChangeDates"
            android:exported="true"
            android:parentActivityName=".UpdateMenu"/>
        <activity
            android:name=".Question1Activity"
            android:exported="true"
            />
        <activity
            android:name=".UpdateMenu"
            android:exported="true"
            android:parentActivityName=".UpdateSurveyActivity"
            />
        <activity
            android:name=".Listview"
            android:exported="true"/>
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
    </application>

</manifest>